*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* ======================================= Section 1 =================================================== */
.navbar{
display: flex;
align-items: center;
padding: 20px;
}

nav{
flex: 1;
text-align: right;
}

nav ul{
display: inline-block;
list-style-type: none;
}

nav ul li{
display: inline-block;
margin-right: 20px;
font-weight: bold;
}

a{
text-decoration: none;
color: black;
}

.section1{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.logo img{
border: 6px solid rgb(248, 180, 7);
border-radius: 25%;
}

.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}

.col-2{
flex-basis: 50%;
min-width: 300px;
}

.col-2 p{
font-size: 18px;
}

.col-2 img{
max-width: 100%;
padding: 50px 0;
}

.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}

.btn{
display: inline-block;
background: #ff523b;
color: white;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;
}

.btn:hover{
background-color:black;
}

.header{
background: radial-gradient(#fff,#ffd52f);
}

.header .row{
margin-top: 70px;
}

#menu-icon{
width: 30px;
margin-left: 20px;
display: none;
}

.shoppingimg{
width: 30px;
height: 25px;
}

#logo-2{
    border: 6px solid rgb(248, 180, 7);
    border-radius: 25%;
    display: none;
}

#navbar-2{
display: none;
}
/*================================= Media Query for navbar =========================================*/

@media only screen and (max-width: 800px){
    #navbar-2{
    position: absolute;
    top: 60px;
    left: 80%;
    margin-top: 0;
    }

    #menu-icon{
    display: block;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 80%;
    }
     
    .navbar{
    display: none;
    }

    #logo-2{
    display: block;
    }

  #navbarinput:checked~#navbar-2{
    display: block;
}
}

@media only screen and (max-width: 321px){
    #navbar-2{
        position: absolute;
        top: 60px;
        left: 70%;
        margin-top: 0;
        }
    
}

/*================================= End Media Query for navbar =========================================*/

/* =========================================== End Section 1 ========================================== */


/* ============================================ Section 2 ============================================= */

.categorie{
margin: 70px 0;
}

.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}

.col-3 img{
width: 100%;
}

.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

/* ========================================= End Section 2 =========================================== */


/* ===========================================  Section 3 ============================================= */

.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
cursor: pointer;
}

.col-4 img{
width: 100%;
}

.tittle-h2{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
}

.tittle-h2::after{
content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform:translateX(-50%)
}

.rating .fa{
color: orangered;
}

.col-4:hover{
transform: translateY(-5px);
}

/*============================================== End Section 3 ===========================================*/


/*============================================== Section 4 ===========================================*/

.offer{
    background: radial-gradient(#fff,#ffd52f);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
padding: 50px;
}

/*=========================================== End Section 4 ===========================================*/


/*=========================================== Section 5 ===========================================*/
.testimonial{
padding-top: 100px;
}

.testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
transition: transform 0.5s;
cursor: pointer;
}

.testimonial .col-3:hover{
transform: translateY(-10px);
}

.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
} 

.fa.fa-quote-left{
font-size: 34px;
color: orangered;
}

.col-3 p{
font-size: 12px;
margin: 12px 0;
}

.testimonial .col-3 h3{
font-size: 16px;
font-weight: 600;
color: darkslategrey;
}

/*=========================================== End Section 5 ===========================================*/

/*=========================================== Section 6 ===========================================*/

.brands{
margin: 100px auto;
}

.col-5{
width: 160px;
}

.col-5 img{
width: 100%;
cursor: pointer;
filter: brightness(10%);
}

.col-5 img:hover{
filter: brightness(100%);
}

/*=======================================End Section 6 ===========================================*/


/*=========================================== Section 7 ===========================================*/

.footer{
background-color: black;
color: #8a8a8a;
font-size: 14px;
padding: 60px 60px 20px 60px;
}

.footer p{
color: #8a8a8a;
}

.footer h3{
color: white;
margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1{
flex-basis: 30%;
}

.footer-col-2{
flex: 1;
text-align: center;
}

.footer-col-2 img{
width:80px;
height: 40px;
margin-bottom: 20px; 
border: 2px solid white; 
border-radius: 25%; 
}

.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;    
}

ul{
list-style-type: none;
}

.app-logo{
margin-top: 20px;
}

.app-logo img{
width: 130px;
}

.footer hr{
border: none;    
height: 2px;
background:#b5b5b5;
width: 95%;
margin-bottom: 10px;
}

.copyright{
text-align: center;
font-size: 15px;
}

/*=======================================End Section 7 ===========================================*/


/* ====================================== Accounts Page ======================================= */

.account-page{
padding-right: 50px 0;
background: radial-gradient(#fff,#ffd52f);
margin-bottom: 20px;
padding-bottom: 20px;
padding-left: 100px;
}

.form-container{
background: white;
width: 200px;
height: 250px;
position: relative;
text-align: center;
padding: 20px 20px 0px 20px;
margin-left: 50px;
margin-bottom: 10px;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);
}

.form-container span{
font-weight: bold;
padding: 0 10px;
color:#ff523b;
cursor: pointer;
width: 100px;
display: inline-block;
}

form input{
width: 100%;
height: 30px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid #ccc;
}

form .btn{
width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;
}

form .btn:focus{
outline: none;
}

form a{
font-size: 12px;
}

 .acc-col{
display: flex;
position: relative;
right: 10%
}

/* =============================== Media Query for account====================================== */

@media(max-width:600px){
    .acc-col{
    display: inline;
    }
}

/* =============================== End  Media Query for account====================================== */

/* ====================================== End Accounts Page ======================================= */



/*=================================  Media Query for whole screen ====================================*/

@media only screen and (max-width: 600px){
.row{
text-align: center;
}

.col-2 , .col-3 , .col-4{
flex-basis: 100%;
}
}

/*================================= End Media Query for whole screen ===============================*/






